<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/row_title_crime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/image_solved"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/image_solved"
        android:layout_toRightOf="@id/checkBox_delete"
        android:text="TextView"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/row_date_crime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_title_crime"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/image_solved"
        android:layout_toRightOf="@id/checkBox_delete"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/image_solved"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_handcuffs"
      />

    <CheckBox
        android:id="@+id/checkBox_delete"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>