<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".controller.Fragment.SignUpFragment">


    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign_Up_User_Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>

    <TextView
        android:id="@+id/txt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign_Up_Pass_Word" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>


</LinearLayout>